# toolkit-dev

./: pom.xml
src/main/java/com/prado/tools/toolkitdev/: ToolkitDevApplication.java
src/main/java/com/prado/tools/toolkitdev/domain/service/: PersistenceUseCasePort.java
src/main/java/com/prado/tools/toolkitdev/domain/service/impl/: RedisUseCase.java
src/main/java/com/prado/tools/toolkitdev/eventsourcing/persistence/model/entity/: EventAggregationEntity.java  EventEntity.java  SagaCicleEntity.java  SagaEventAggregationEntity.java  SagaStepEntity.java  SnapshotEntity.java
src/main/java/com/prado/tools/toolkitdev/eventsourcing/persistence/model/vo/: EventAggregationVO.java  EventVO.java
src/main/java/com/prado/tools/toolkitdev/eventsourcing/persistence/repository/: AggregationRepository.java
src/main/java/com/prado/tools/toolkitdev/eventsourcing/rest/: EventController.java
src/main/java/com/prado/tools/toolkitdev/eventsourcing/service/: TaxService.java
src/main/java/com/prado/tools/toolkitdev/persistence/config/: RedisConfig.java
src/main/java/com/prado/tools/toolkitdev/persistence/model/: EventTransaction.java
src/main/java/com/prado/tools/toolkitdev/reactive/controller/: EventTransactionController.java
src/main/java/com/prado/tools/toolkitdev/reactive/handler/: ErrorHandler.java
src/main/java/com/prado/tools/toolkitdev/reactive/handler/message/: ErrorMessage.java
src/main/java/com/prado/tools/toolkitdev/reactive/request/: EventTransactionApiDTO.java
src/main/resources/: application.properties  event_source-ddl.sql
src/test/java/com/prado/tools/toolkitdev/: ToolkitDevApplicationTests.java
src/test/java/com/prado/tools/toolkitdev/gatling/: InsercaoSimulation.java
